VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68d2060900034a397b49"
VITE_APPWRITE_DATABASE_ID="68d2078400317ec6ec37"
VITE_APPWRITE_COLLECTION_ID="lava"
VITE_APPWRITE_BUCKET_ID="68d2099a001ed4ab49e3"